<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".login_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect\nNow"
        android:textColor="@color/purple_700"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/mail1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginTop="70dp"
        android:background="@drawable/textboxstyle"
        />

    <EditText
        android:id="@+id/pass1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="40dp"
        android:background="@drawable/textboxstyle"
        />

    <Button
        android:id="@+id/login1"
        android:layout_width="220dp"
        android:layout_height="57dp"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:background="@drawable/signinstyle"/>

    <Button
        android:id="@+id/create1"
        android:layout_width="220dp"
        android:layout_height="57dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/creataccountstyle"
        android:text="SIGN UP"
        android:textColor="#ffff"
        android:textSize="18sp" />


</LinearLayout>